@import "main.css";

.contact_content--title{
    text-align: center;
    font-size: 2.200em;
    margin-bottom: 16px;
}
.contact_content--desc{
    margin: 0 auto;    
    margin-bottom: 64px;
}
.contact_content--desc{
    font-size: 1.400em;
    text-align: center;
    max-width: 389px;
    width: 100%;
}
.contact_content--form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "area1 area2";
    align-items: center;
    padding: 0 50px;
    margin-bottom: 93px;
    gap: 30px;
}
form{
    grid-area: area1;

}
.form_group label{
    display: block;
    font-size: 1em;
    margin-bottom: 16px;
    cursor: pointer;
}
.form_group input{
    display: flex;
    flex-direction: column;
    max-width: 575px;
    width: 100%;
    padding: 5px;
    background-color: #eeeeee;
    margin-bottom: 21px;
}
.form_group textarea{
    display: flex;
    max-width: 575px;
    width: 100%;
    max-height: 75px;
    height: 100px;
    background-color: #eeeeee;
    resize: none;
    padding: 5px;
    margin-bottom: 21px;
}
.form_group input:first-child{
    display: flex;
    align-items: center;
    background-color:#212529;
    color: white;
    cursor: pointer;
}
.contact_content--form-map{
    grid-area: area2;
}
.contact_content--form-map img{
    width: 100%;
}
@media (max-width: 1150px) {
    .contact_content--form{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "area1"
        "area2";
    }
    form{
        grid-area: area2;
    }
    .contact_content--form-map{
        grid-area: area1;
    }
}